load("//tools/skylark:pybind.bzl", "pybind_py_library")

# To exacerbate the issue.
pybind_py_library(
    name = "nice_type_name_py",
    cc_so_name = "nice_type_name",
    cc_srcs = ["nice_type_name_py.cc"],
    cc_deps = [
        # "//common:nice_type_name",
        "//:drake_shared_library",
    ],
    py_imports = ["."],
)

py_binary(
    name = "repro_issue12073",
    srcs = ["repro_issue12073.py"],
    # N.B. `torch` must come from an external virtualenv.
    deps = [":nice_type_name_py"],
)
