# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
)
# load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

drake_cc_library(
    name = "scene_graph_parser",
    srcs = ["scene_graph_parser.cc"],
    hdrs = ["scene_graph_parser.h"],
    deps = [
        "//geometry:scene_graph",  # .h
        "//multibody/parsing",  # .cc
    ],
)

drake_cc_googletest(
    name = "scene_graph_parser_test",
    data = [
        "//multibody/benchmarks/acrobot:models",
    ],
    deps = [
        ":scene_graph_parser",
        "//geometry:geometry_visualization",
    ],
)

# add_lint_tests()
