+ strace -o /tmp/strace.txt ../bazel-bin/tmp/repro_issue12073 --torch_first
 --- modulename: repro_issue12073, funcname: repro
repro_issue12073.py(8):     if torch_first:
repro_issue12073.py(9):         print("Torch first")
Torch first
repro_issue12073.py(10):         import torch
repro_issue12073.py(11):         import cc_regex
repro_issue12073.py(16):     print(cc_regex.get_name())
free(): invalid pointer
./repro.sh: line 34: <num> Aborted                 (core dumped) strace -o /tmp/strace.txt "$@"
+ :
