# -*- python -*-

load("//tools:lint.bzl", "add_lint_tests")

# Use relative package path, as `py_library` does not like absolute package
# paths. This ensures that `//src` is added to `PYTHONPATH`.
imports = ["../.."]

py_library(
    name = "core",
    srcs = [
        "__init__.py",
        "mock.py",
    ],
    imports = imports,
    deps = [
        "//src/bazel_external_data:core",
    ],
)

py_library(
    name = "backends",
    imports = imports,
    visibility = ["//src/bazel_external_data:__subpackages__"],
    deps = [
        ":core",
    ],
)

add_lint_tests()
