	/lib64/ld-linux-x86-64.so.2 (0x00007f7a44c34000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7a439c9000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7a43155000)
	libembree3.so.3 => $PWD/bazel-bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libembree3.so.3 (0x00007f7a4441e000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f7a43359000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7a43d93000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7a437ac000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f7a4409c000)
	libtbb.so.2 => /usr/lib/x86_64-linux-gnu/libtbb.so.2 (0x00007f7a4356f000)
	linux-vdso.so.1 =>  (0x00007ffc5047c000)
