execve("./bazel-bin/bindings/pydrake/systems/issue_10255_min_repro_shared", ["./bazel-bin/bindings/pydrake/systems/issue_10255_min_repro_shared"], [/* 0 vars */]) = 0
brk(NULL)                               = [address]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
readlink("/proc/self/exe", "${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/issue_10255_min_repro_shared", 4096) = 170
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/tls/x86_64/libospray_common.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/tls/x86_64", [address]) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/tls/libospray_common.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/tls", [address]) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/x86_64/libospray_common.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/x86_64", [address]) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libospray_common.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\335\5\0\0\0\0\0@\0\0\0\0\0\0\0\20\347#\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0%\0\"\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\fc\t\0\0\0\0\0\fc\t\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0000q\t\0\0\0\0\0000q)\0\0\0\0\0000q)\0\0\0\0\0\200>\0\0\0\0\0\0\210A\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\370{\t\0\0\0\0\0\370{)\0\0\0\0\0\370{)\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2355280, ...}) = 0
mmap(NULL, 2732728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2097152, PROT_NONE) = 0
mmap([address], 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
mmap([address], 696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = [address]
close(3)                                = 0
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libtbb.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=354968, ...}) = 0
mmap(NULL, 354968, PROT_READ, MAP_PRIVATE, 3, 0) = [address]
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libtbb.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\330\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\236\3\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;d\3\0\0\0\0\0;d\3\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`p\3\0\0\0\0\0`p#\0\0\0\0\0`p#\0\0\0\0\0H-\0\0\0\0\0\0hR\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h|\3\0\0\0\0\0h|#\0\0\0\0\0h|#\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=239144, ...}) = 0
mmap(NULL, 2343624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2097152, PROT_NONE) = 0
mmap([address], 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
mmap([address], 8904, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = [address]
close(3)                                = 0
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0@\0\0\0\0\0\0\0\250\336\27\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\31\27\0\0\0\0\0z\31\27\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270%\27\0\0\0\0\0\270%7\0\0\0\0\0\270%7\0\0\0\0\0\260\266\0\0\0\0\0\0H\356\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P\255\27\0\0\0\0\0P\2557\0\0\0\0\0P\2557\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2097152, PROT_NONE) = 0
mmap([address], 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
mmap([address], 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = [address]
close(3)                                = 0
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\225\20\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0 \0\37\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370z\20\0\0\0\0\0\370z\20\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p}\20\0\0\0\0\0p}0\0\0\0\0\0p}0\0\0\0\0\0|\3\0\0\0\0\0\0\210\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210}\20\0\0\0\0\0\210}0\0\0\0\0\0\210}0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2093056, PROT_NONE) = 0
mmap([address], 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
close(3)                                = 0
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270r\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`f\31\0\0\0\0\0`f\31\0\0\0\0\0`f\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\373\33\0\0\0\0\0\20\373\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\7\34\0\0\0\0\0\300\7<\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2097152, PROT_NONE) = 0
mmap([address], 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
mmap([address], 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = [address]
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/tls/x86_64", [address]) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/tls", [address]) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/x86_64", [address]) = -1 ENOENT (No such file or directory)
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/../lib", [address]) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\20\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2093056, PROT_NONE) = 0
mmap([address], 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
close(3)                                = 0
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0@\0\0\0\0\0\0\0`W\1\0\0\0\0\0\0\0\0\0@\0008\0\6\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214R\1\0\0\0\0\0\214R\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220R\1\0\0\0\0\0\220R!\0\0\0\0\0\220R!\0\0\0\0\0\300\3\0\0\0\0\0\0\200\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260R\1\0\0\0\0\0\260R!\0\0\0\0\0\260R!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2093056, PROT_NONE) = 0
mmap([address], 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
close(3)                                = 0
open("${PWD}/bazel-out/k8-dbg/bin/bindings/pydrake/systems/../../../_solib_k8/_U@vtk_S_S_Ctmp_Ushared_Udeps___Uexternal_Svtk_Slib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = [address]
mprotect([address], 2093056, PROT_NONE) = 0
mmap([address], 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, [address]) = [address]
mmap([address], 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = [address]
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
arch_prctl(ARCH_SET_FS, [address]) = 0
mprotect([address], 16384, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = [address]
mprotect([address], 40960, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
mprotect([address], 4096, PROT_READ) = 0
munmap([address], 354968)          = 0
set_tid_address([address])         = 21784
set_robust_list([address], 24)     = 0
rt_sigaction(SIGRTMIN, {[address], [], SA_RESTORER|SA_SIGINFO, [address]}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {[address], [], SA_RESTORER|SA_RESTART|SA_SIGINFO, [address]}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = [address]
brk([address])                     = [address]
futex([address], FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex([address], FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "zero: 0\nslightly_less: -4.9406564584124654e-324\nis_less: true\n", 62zero: 0
slightly_less: -4.9406564584124654e-324
is_less: true
) = 62
exit_group(0)                           = ?
+++ exited with 0 +++
