load("//tools/lint:lint.bzl", "add_lint_tests")
load(":external_data.bzl", "external_data_stub_test")
load(
    "@bazel_external_data_pkg//test:workspace_test.bzl",
    "workspace_test",
)

# Run all tests in `workspace` as a separate package.
workspace_test(
    name = "workspace_test",
    workspace = "workspace",
)

# Ensure that we can consume `external_data.bzl`.
external_data_stub_test()

# Ensure that we add all relevant files under `workspace`.
# We should be able to glob them, as they are not a package.
add_lint_tests(
    bazel_lint_extra_srcs = glob([
        "workspace/**/BUILD.bazel",
        "workspace/**/WORKSPACE",
        "workspace/**/*.bzl",
    ]),
    python_lint_extra_srcs = glob([
        "workspace/**/*.py",
    ]),
)
