load("//tools/lint:lint.bzl", "add_lint_tests")

# Run all tests in `workspace` as a separate package.
sh_test(
    name = "workspace_test",
    srcs = ["workspace_test.sh"],
    args = ["$(location workspace)"],
    data = [
        # It'd be better to have a symlink forest using `glob(...)`, but this
        # is not easily possible with Bazel 0.6.1.
        # See ./workspace_test.sh for more details.
        "workspace",
        "//tools:external_data_meta_testing_files",
    ],
)

add_lint_tests()
