# -*- python -*-
# This file contains rules for Bazel; see drake/doc/bazel.rst.

load("//tools/workspace/gurobi:gurobi.bzl", "gurobi_test_tags")
load("@drake//tools:install.bzl", "install")
load(
    "//tools:drake.bzl",
    "drake_py_library",
    "drake_py_test",
)
load("//tools/lint:lint.bzl", "add_lint_tests")
load(":pybind.bzl", "drake_pybind_library")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "autogenerated_path",
    srcs = ["autogenerated_path.py.in"],
    outs = ["autogenerated_path.py"],
    cmd = "sed 's#@RELATIVE_PATH_PYDRAKE_DRAKE@#../../..#g' $< > $@",
    visibility = ["//visibility:private"],
)

# Location of //bindings relative to this package.
# This tells `py_library` how to structure the Python imports.
py_imports = '..'

drake_pybind_library(
    name = "common_py",
    cc_deps = [
        "//drake/common",
    ],
    cc_srcs = ["common_py.cc"],
    py_srcs = [
        "__init__.py",
        "common.py",
        ":autogenerated_path",
    ],
    py_imports = py_imports,
)

drake_pybind_library(
    name = "autodiffutils_py",
    cc_deps = [
        "//drake/common:autodiff",
    ],
    cc_srcs = [
        "autodiffutils_py.cc",
        "autodiff_types_py.h",
    ],
    py_srcs = [
        "autodiffutils.py",
        "forwarddiff.py",
    ],
    py_deps = [
        ":common_py",
    ],
    py_imports = py_imports,
)

drake_py_library(
    name = "pydrake",
    deps = [
        ":common_py",
        ":autodiffutils_py",
    ],
    visibility = ["//visibility:public"],
)

# install(
#     name = "install",
#     targets = [
#         ":pydrake",
#     ] + PYDRAKE_SO_DATA,
#     library_dest = "lib/python2.7/site-packages",
#     library_strip_prefix = ["python"],
#     py_strip_prefix = ["python"],
#     visibility = ["//visibility:public"],
#     deps = ["//drake:install"],
# )

drake_py_test(
    name = "common_test",
    size = "small",
    srcs = ["test/testCommon.py"],
    data = ["//drake/examples/atlas:models"],
    main = "test/testCommon.py",
    deps = [":common_py"],
)

drake_py_test(
    name = "forward_diff_test",
    size = "small",
    srcs = ["test/testForwardDiff.py"],
    main = "test/testForwardDiff.py",
    deps = [":autodiffutils_py"],
)

add_lint_tests()
