# -*- python -*-

package(default_visibility = ["//visibility:public"])

load("//tools:lint.bzl", "add_lint_tests")

alias(
    name = "core",
    actual = "//src/bazel_external_data:core",
)

alias(
    name = "cli.py",
    actual = "//src/bazel_external_data:cli.py",
)

py_library(
    name = "cli_deps",
    deps = [
        "//src/bazel_external_data:cli_base",
        "//src/bazel_external_data:core",
    ],
)

# Declared here to permit easier access to `cli` from external projects.
py_binary(
    name = "cli",
    srcs = [
        "//src/bazel_external_data:cli.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cli_deps",
    ],
)

# Expose this package's main bits to be consumed via a test.
filegroup(
    name = "root_data",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "src",
        "tools",
    ],
    visibility = ["//test:__subpackages__"],
)

add_lint_tests()
